# PostgreSQL Database Configuration
DATABASE_URL=postgresql://user:password@db:5432/appdb
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=appdb

# FastAPI App settings
APP_NAME="API de Agendamentos Médicos"
APP_VERSION="0.1.0"
# SECRET_KEY=uma_chave_secreta_muito_longa_e_aleatoria # Para JWT, etc.